<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineLibraryMgtSystemDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookFineTable">
    <Key>
      <PropertyRef Name="BookFineID" />
    </Key>
    <Property Name="BookFineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FineDate" Type="date" Nullable="false" />
    <Property Name="FineAmount" Type="float" Nullable="false" />
    <Property Name="ReceiveAmount" Type="float" />
    <Property Name="NoOfDays" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookReturnTable">
    <Key>
      <PropertyRef Name="BookReturnID" />
    </Key>
    <Property Name="BookReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="CurrentDate" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="BookTypeID" Type="int" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Edition" Type="float" Nullable="false" />
    <Property Name="TotalCopies" Type="int" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BookTypeTable">
    <Key>
      <PropertyRef Name="BookTypeID" />
    </Key>
    <Property Name="BookTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentTable">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Scale" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DesignationID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="IssueBookTable">
    <Key>
      <PropertyRef Name="IssueBookID" />
    </Key>
    <Property Name="IssueBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="IssueCopies" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ReserveNoOfCopies" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseDetailTable">
    <Key>
      <PropertyRef Name="PurchaseDetailID" />
    </Key>
    <Property Name="PurchaseDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseTable">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PurchaseAmount" Type="float" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurTemDetailsTable">
    <Key>
      <PropertyRef Name="PurTemID" />
    </Key>
    <Property Name="PurTemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierTable">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookFineTable_BookTable">
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="1" />
    <End Role="BookFineTable" Type="Self.BookFineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookFineTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookFineTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="BookFineTable" Type="Self.BookFineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BookFineTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookFineTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="BookFineTable" Type="Self.BookFineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookFineTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturnTable_BookTable">
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="1" />
    <End Role="BookReturnTable" Type="Self.BookReturnTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookReturnTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturnTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="BookReturnTable" Type="Self.BookReturnTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BookReturnTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturnTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="BookReturnTable" Type="Self.BookReturnTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookReturnTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTable_BookTypeTable">
    <End Role="BookTypeTable" Type="Self.BookTypeTable" Multiplicity="1" />
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypeTable">
        <PropertyRef Name="BookTypeID" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="BookTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTable_DepartmentTable">
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="1" />
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DepartmentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesignationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DesignationTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTable_DepartmentTable">
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTable_DesignationTable">
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueBookTable_BookTable">
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="1" />
    <End Role="IssueBookTable" Type="Self.IssueBookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="IssueBookTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueBookTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="IssueBookTable" Type="Self.IssueBookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="IssueBookTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueBookTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="IssueBookTable" Type="Self.IssueBookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="IssueBookTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetailTable_BookTable">
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="1" />
    <End Role="PurchaseDetailTable" Type="Self.PurchaseDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="PurchaseDetailTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetailTable_PurchaseTable">
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="1" />
    <End Role="PurchaseDetailTable" Type="Self.PurchaseDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseTable">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="PurchaseDetailTable">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTable_SupplierTable">
    <End Role="SupplierTable" Type="Self.SupplierTable" Multiplicity="1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTable">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurTemDetailsTable_BookTable">
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="1" />
    <End Role="PurTemDetailsTable" Type="Self.PurTemDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="PurTemDetailsTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SupplierTable" Type="Self.SupplierTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SupplierTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineLibraryMgtSystemDbModelStoreContainer">
    <EntitySet Name="BookFineTable" EntityType="Self.BookFineTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookReturnTable" EntityType="Self.BookReturnTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookTable" EntityType="Self.BookTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookTypeTable" EntityType="Self.BookTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentTable" EntityType="Self.DepartmentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignationTable" EntityType="Self.DesignationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueBookTable" EntityType="Self.IssueBookTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetailTable" EntityType="Self.PurchaseDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseTable" EntityType="Self.PurchaseTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurTemDetailsTable" EntityType="Self.PurTemDetailsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierTable" EntityType="Self.SupplierTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookFineTable_BookTable" Association="Self.FK_BookFineTable_BookTable">
      <End Role="BookTable" EntitySet="BookTable" />
      <End Role="BookFineTable" EntitySet="BookFineTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookFineTable_EmployeeTable" Association="Self.FK_BookFineTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="BookFineTable" EntitySet="BookFineTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookFineTable_UserTable" Association="Self.FK_BookFineTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="BookFineTable" EntitySet="BookFineTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturnTable_BookTable" Association="Self.FK_BookReturnTable_BookTable">
      <End Role="BookTable" EntitySet="BookTable" />
      <End Role="BookReturnTable" EntitySet="BookReturnTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturnTable_EmployeeTable" Association="Self.FK_BookReturnTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="BookReturnTable" EntitySet="BookReturnTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturnTable_UserTable" Association="Self.FK_BookReturnTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="BookReturnTable" EntitySet="BookReturnTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTable_BookTypeTable" Association="Self.FK_BookTable_BookTypeTable">
      <End Role="BookTypeTable" EntitySet="BookTypeTable" />
      <End Role="BookTable" EntitySet="BookTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTable_DepartmentTable" Association="Self.FK_BookTable_DepartmentTable">
      <End Role="DepartmentTable" EntitySet="DepartmentTable" />
      <End Role="BookTable" EntitySet="BookTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTable_UserTable" Association="Self.FK_BookTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="BookTable" EntitySet="BookTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentTable_UserTable" Association="Self.FK_DepartmentTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="DepartmentTable" EntitySet="DepartmentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DesignationTable_UserTable" Association="Self.FK_DesignationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="DesignationTable" EntitySet="DesignationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTable_DepartmentTable" Association="Self.FK_EmployeeTable_DepartmentTable">
      <End Role="DepartmentTable" EntitySet="DepartmentTable" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTable_DesignationTable" Association="Self.FK_EmployeeTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTable" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueBookTable_BookTable" Association="Self.FK_IssueBookTable_BookTable">
      <End Role="BookTable" EntitySet="BookTable" />
      <End Role="IssueBookTable" EntitySet="IssueBookTable" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueBookTable_EmployeeTable" Association="Self.FK_IssueBookTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="IssueBookTable" EntitySet="IssueBookTable" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueBookTable_UserTable" Association="Self.FK_IssueBookTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="IssueBookTable" EntitySet="IssueBookTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetailTable_BookTable" Association="Self.FK_PurchaseDetailTable_BookTable">
      <End Role="BookTable" EntitySet="BookTable" />
      <End Role="PurchaseDetailTable" EntitySet="PurchaseDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetailTable_PurchaseTable" Association="Self.FK_PurchaseDetailTable_PurchaseTable">
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
      <End Role="PurchaseDetailTable" EntitySet="PurchaseDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTable_SupplierTable" Association="Self.FK_PurchaseTable_SupplierTable">
      <End Role="SupplierTable" EntitySet="SupplierTable" />
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTable_UserTable" Association="Self.FK_PurchaseTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PurTemDetailsTable_BookTable" Association="Self.FK_PurTemDetailsTable_BookTable">
      <End Role="BookTable" EntitySet="BookTable" />
      <End Role="PurTemDetailsTable" EntitySet="PurTemDetailsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierTable_UserTable" Association="Self.FK_SupplierTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SupplierTable" EntitySet="SupplierTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_EmployeeTable" Association="Self.FK_UserTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>